{
  "name": "item-purchase-tool",
  "version": "1.0.0",
  "private": true,
  "description": "Salesforce Item Purchase Tool built with Apex, Lightning Web Components, Flow, and SLDS.",
  "scripts": {
    "format": "prettier --write \"**/*.{cls,css,html,js,json,md,xml}\"",
    "format:verify": "prettier --check \"**/*.{cls,css,html,js,json,md,xml}\"",
    "lint": "eslint force-app/main/default/lwc/**/*.js",
    "configure:unsplash": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/configure-unsplash.ps1",
    "test:unit": "sfdx-lwc-jest",
    "test:unit:coverage": "sfdx-lwc-jest --coverage"
  },
  "devDependencies": {
    "@lwc/eslint-plugin-lwc": "3.5.0",
    "@prettier/plugin-xml": "3.4.2",
    "@salesforce/eslint-config-lwc": "4.1.2",
    "@salesforce/eslint-plugin-lightning": "2.0.0",
    "@salesforce/sfdx-lwc-jest": "7.9.0",
    "eslint": "9.39.5",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-jest": "29.15.4",
    "prettier": "3.9.5",
    "prettier-plugin-apex": "2.3.0"
  }
}
